URL=https://subscribe.stctv.com/sa-en
Browser=Chrome
EnglishLanguage=English
SA_LitePackagePrice=15
SA_ClassicPackagePrice=25
SA_PrimiumPackagePrice=60
KU_LitePackagePrice=1.2
KU_ClassicPackagePrice=2.5
KU_PrimiumPackagePrice=4.8
BA_LitePackagePrice=2
BA_ClassicPackagePrice=3
BA_PrimiumPackagePrice=6
SA_Currency=SAR/month
KU_Currency=KWD/month
BA_Currency=BHD/month